* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.LoginImg {
	width: 100%;
	height: 100%;
	left: -484px;
	top: 0px;
}

.loginContent {
	background-color: #FAFBFC;
	padding-top: 40%;
	padding: 31.4% 16%;
	justify-content: center;
}

.loginHeading {
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
	font-size: 22px;
	line-height: 28px;
	margin-bottom: 20px;
}

#inputPassword5 {
	margin-bottom: 3%;
	border-radius: 0 !important;
	background-color: rgb(252, 252, 252) !important;
}